{
    "name": "Hasan Rabiev Portfolio",
    "short_name": "HR Portfolio",
    "description": "Professional Portfolio showcasing skills in Accounting, Finance, and Management",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#1F3A93",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 